# CryptcurrencyAcademy

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yamin/cryptcurrencyacademy/: MainActivity.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/Adapters/: AlertAdapter.java  CoinsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/alerts/: AlertsFragment.java  EditAlertActivity.java  NewAlert.java  NewAlertActivity.java  NewAlertAdapter.java  NewAlertFragmentDialog.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/alerts/Room/: AppDatabase.java  CoinAlertDao.java  CoinAlertItem.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/alerts/job/: AlertJobDispatcher.java  JobDispatcherManager.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/content/: AlertCoinsContent.java  DataManager.java  PreferencesManager.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/details/: CoinDetailsActivity.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/di/: AppComponent.java  AppContext.java  AppModule.java  DataModule.java  PerActivity.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/main/: CryptocurrencyActivity.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/my/coins/: CoinsFragment.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/network/: GsonJsonParser.java  NetworkManager.java  RequestBuilder.java  RequestManager.java  VolleySingleton.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/network/POJOS/: Coin24Hr.java  CoinPrice.java  KLines.java  KLinesList.java
app/src/main/java/dev/yamin/cryptcurrencyacademy/utils/: AppParams.java  AppUtils.java  DataUtils.java  NotificationCenter.java  SpacesItemDecoration.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_binance.xml  ic_bitcoin.xml  ic_dash.xml  ic_etherium.xml  ic_launcher_foreground.xml  ic_litecoin.xml  ic_montro.xml  ic_neo.xml  ic_ripple.xml  ic_steem.xml  ic_zcash.xml  interval_back_selected.xml  interval_back_selector.xml  interval_back_unselected.xml  interval_selector.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_edit_alert.xml  activity_main.xml  activity_new_alert.xml  content_main.xml  fragment_alerts.xml  fragment_coins.xml  fragment_new_alert.xml  fragment_new_alert_item.xml  item_alert_view.xml  item_coin_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
