<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.yamin.cryptcurrencyacademy.details.CoinDetailsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_alert_rv"
        android:name="dev.yamin.cryptcurrencyacademy.alerts.NewAlertFragmentDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context="dev.yamin.cryptcurrencyacademy.alerts.NewAlertActivity"
        tools:listitem="@layout/fragment_new_alert_item" />

</android.support.constraint.ConstraintLayout>
