<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/coin_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/app_small_margin"
        android:src="@drawable/ic_bitcoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coin_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_small_margin"
        android:layout_marginEnd="@dimen/app_small_margin"
        android:textColor="@color/lightBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coin_price"
        app:layout_constraintStart_toEndOf="@+id/coin_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bitcoin(BTC)" />

    <TextView
        android:id="@+id/coin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="0.01201BTC"
        android:textColor="@color/lightBlack"
        android:layout_margin="@dimen/app_small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/app_small_margin"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintTop_toBottomOf="@+id/coin_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/coin_name"
        />

    <TextView
        android:id="@+id/max_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="0.01254BTC"
        android:textSize="15sp"
        android:textColor="#9ccf49"
        android:gravity="start"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/app_small_margin"
        app:layout_constraintTop_toTopOf="@id/arrow_up"
        app:layout_constraintStart_toEndOf="@+id/arrow_up"
        app:layout_constraintEnd_toStartOf="@+id/arrow_down"
        />


    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_down"
        android:layout_marginEnd="@dimen/app_small_margin"
        app:layout_constraintTop_toTopOf="@id/arrow_up"
        app:layout_constraintEnd_toStartOf="@id/min_price"
        />

    <TextView
        android:id="@+id/min_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0.00014BTC"
        android:textSize="15sp"
        android:textColor="#d0021b"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/app_small_margin"
        app:layout_constraintTop_toTopOf="@id/arrow_up"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>